NODE_ENV=the_environment
PORT=your_port
DATABASE_URL=put_your_own_value
BUGSNAG_API_KEY=leave_this_if_unsure
SLACK_SIGNING_SECRET=af52fb04241e1c5870ec8e805b220e82
SLACK_OAUTH_TOKEN=hello
SLACK_CLIENT_ID=how_are_you
SLACK_CLIENT_SECRET=secret
