NODE_ENV=the_environment
PORT=your_port
DATABASE_URL=put_your_own_value
BUGSNAG_API_KEY=leave_this_if_unsure
SLACK_SIGNING_SECRET=your_slack_signing_secrete
SLACK_OAUTH_TOKEN=get_token_from_slack(xoxp)
SLACK_BOT_OAUTH_TOKEN=get_token_from_slack(xoxb)
OPERATIONS_DEPT_SLACK_CHANNEL_ID=the_slack_channel_id_of_ops_department
