NODE_ENV=the_environment
PORT=your_port
DATABASE_URL=put_your_own_value
BUGSNAG_API_KEY=leave_this_if_unsure
OAUTH_TOKEN=put_the_slack_app_OAURH_token
OPERATIONS_DEPT_SLACK_CHANNEL_ID=the_operations_slack_channel_id
SLACK_SIGNING_SECRET='slack_signing_secret'
BOT_TOKEN='slack_bot_token'
MYSLACKID='your-slack-id'
